import { KEY_NAME, OTHER_KEY_NAME } from '../../consts/keyName';

export const EN_JSON = {
  "shareSearch": {
    "label": {
      "modelHitSummary": "Matched model",
      "financialSummary": "Financial Summary",
      "financialStatus": "Financial Status",
      "valuation": "Valuation",
      "idcTrendLine": "Indicator's trend line"
    },
  },
  "marketSearch": {},
  "target": {
    "addModel": "Add model",
    "chooseModel": "Choose a Model",
    "noneSelectedModel": "A Model is not selected",
  },
  "modelHit": {},
  "allShares": {},
  "compare": {
    "compareTgSave": "Save compare target",
    "compareTgApply": "Apply compare group",
    "insertCompareTgGroup": "Enter a compare group name"
  },
  "common": {
    "compare": {
      "compareTgShares": "compare target shares",
      "compareTgList": "Selected compare target list",
      "noneSelectedCompareTg": "Any compare target is not selected",
    },
    "navigator": {
      "bookmark": "bookmark",
      "bookmarkList": "Saved bookmark list",
      "noneSelectedBookmark": "Any bookmark is not selected",
    },
    "header": {
      "shareSearch": "Share Search",
      "marketSearch": "Market Search",
      "target": "Target Model",
      "modelHit": "Model Hit",
      "allShares": "All Shares Search",
      "compare": "Compare targets",
      "login": "login",
      "logout": "logout",
    },
    "button": {
      "save": "save",
      "remove": "remove",
      "close": "close",
      "cancelAll": "cancel all",
      "selectIdc": "others",
      "apply": "apply",
    },
    "tab": {
      "yearly": "yearly",
      "quarterly": "quarterly",
    },
    "mainTitle": "Market Analysis",
    "rawData": {
      [KEY_NAME.PERIOD]: "Period",
      [KEY_NAME.SHARE_NAME]: "ShareName",
      [KEY_NAME.SHARE_CODE]: "ShareCode",
      [KEY_NAME.MARKET_NAME]: "MarketName",
      [KEY_NAME.MARKET_CODE]: "MarketCode",
      [KEY_NAME.EV]: "EV",
      [KEY_NAME.MV]: "MV",
      [KEY_NAME.SALES]: "Sales",
      [KEY_NAME.OP]: "OP",
      [KEY_NAME.OP_PUB]: "영업이익(발표기준)",
      [KEY_NAME.OP_CNTN]: "세전계속사업이익",
      [KEY_NAME.NP]: "NP",
      [KEY_NAME.NP_CTRL]: "NP(ctrl)",
      [KEY_NAME.NP_NCTRL]: "NP(non-ctrl)",
      [KEY_NAME.DPRCT]: "Depreciation",
      [KEY_NAME.EBITDA]: "EBITDA",
      [KEY_NAME.ASST]: "Asset",
      [KEY_NAME.LBLT]: "Liabilities",
      [KEY_NAME.EQT]: "Equity",
      [KEY_NAME.EQT_CTRL]: "Equity(ctrl)",
      [KEY_NAME.EQT_NCTRL]: "Equity(non-ctrl)",
      [KEY_NAME.CMM_STC]: "Common Stock",
      [KEY_NAME.CFO]: "Cash from operation",
      [KEY_NAME.CFI]: "Cash from invest",
      [KEY_NAME.CFF]: "Cash from finance",
      [KEY_NAME.CAPEX]: "CAPEX",
      [KEY_NAME.FCF]: "FCF",
      [KEY_NAME.I_B_LBLT]: "이자발생부채",
      [KEY_NAME.OPM]: "OPM(%)",
      [KEY_NAME.NPM]: "NPM(%)",
      [KEY_NAME.EPM]: "EPM(%)",
      [KEY_NAME.ROE]: "ROE(%)",
      [KEY_NAME.ROA]: "ROA(%)",
      [KEY_NAME.ROIC]: "ROIC(%)",
      [KEY_NAME.LBLT_RATIO]: "liabilities ratio",
      [KEY_NAME.EQT_RATIO]: "equity ratio",
      [KEY_NAME.PSR]: "PSR",
      [KEY_NAME.POR]: "POR",
      [KEY_NAME.EPS]: "EPS",
      [KEY_NAME.PER]: "PER",
      [KEY_NAME.BPS]: "BPS",
      [KEY_NAME.PBR]: "PBR",
      [KEY_NAME.SPS]: "SPS",
      [KEY_NAME.OPS]: "OPS",
      [KEY_NAME.EV_EBITDA]: "EV/EBITDA",
      [KEY_NAME.CASH_DPS]: "Cash DPS",
      [KEY_NAME.DVD_YIELD]: "현금배당수익률",
      [KEY_NAME.DVD_POT_RATIO]: "현금배당성향(%)",
      [KEY_NAME.SHARE_NUM]: "ShareNum",
      [OTHER_KEY_NAME.GRAPH]: "Graph",
      [OTHER_KEY_NAME.PRICE]: "Price",
    }
  }
}