import { KEY_NAME, OTHER_KEY_NAME } from '../../consts/keyName';

export const EN_JSON = {
  "shareSearch": {},
  "marketSearch": {},
  "target": {},
  "modelHit": {},
  "allShares": {},
  "compare": {},
  "common": {
    "mainTitle": "Market Analysis",
    "rawData": {
      [KEY_NAME.PERIOD]: "period",
      [KEY_NAME.SHARE_NAME]: "shareName",
      [KEY_NAME.SHARE_CODE]: "shareCode",
      [KEY_NAME.MARKET_NAME]: "marketName",
      [KEY_NAME.MARKET_CODE]: "marketCode",
      [KEY_NAME.MV]: "MV",
      [KEY_NAME.SALES]: "sales",
      [KEY_NAME.SALES_VAR]: "salesVar",
      [KEY_NAME.OP]: "OP",
      [KEY_NAME.OP_VAR]: "opVar",
      [KEY_NAME.OP_PUB]: "영업이익(발표기준)",
      [KEY_NAME.OP_CNTN]: "세전계속사업이익",
      [KEY_NAME.NP]: "NP",
      [KEY_NAME.NP_CTRL]: "NP(ctrl)",
      [KEY_NAME.NP_VAR]: "npVar",
      [KEY_NAME.NP_NCTRL]: "NP(non-ctrl)",
      [KEY_NAME.ASST]: "asset",
      [KEY_NAME.LBLT]: "liabilities",
      [KEY_NAME.EQT]: "equity",
      [KEY_NAME.EQT_CTRL]: "equity(ctrl)",
      [KEY_NAME.EQT_NCTRL]: "equity(non-ctrl)",
      [KEY_NAME.CMM_STC]: "common Stock",
      [KEY_NAME.CFO]: "cash from operation",
      [KEY_NAME.CFI]: "cash from invest",
      [KEY_NAME.CFF]: "cash from finance",
      [KEY_NAME.CAPEX]: "CAPEX",
      [KEY_NAME.FCF]: "FCF",
      [KEY_NAME.DBT_I]: "이자발생부채",
      [KEY_NAME.OPM]: "OPM",
      [KEY_NAME.NPM]: "NPM",
      [KEY_NAME.ROE]: "ROE(%)",
      [KEY_NAME.ROA]: "ROA(%)",
      [KEY_NAME.LBLT_RATIO]: "liabilities ratio",
      [KEY_NAME.EQT_RATIO]: "equity ratio",
      [KEY_NAME.PCR]: "PCR",
      [KEY_NAME.PSR]: "PSR",
      [KEY_NAME.POR]: "POR",
      [KEY_NAME.EPS]: "EPS",
      [KEY_NAME.PER]: "PER",
      [KEY_NAME.BPS]: "BPS",
      [KEY_NAME.PBR]: "PBR",
      [KEY_NAME.CASH_DPS]: "cash DPS",
      [KEY_NAME.DVD_YIELD]: "현금배당수익률",
      [KEY_NAME.DVD_RATIO]: "현금배당성향(%)",
      [KEY_NAME.SHARE_NUM]: "발행주식수(보통주)",
      [OTHER_KEY_NAME.GRAPH]: "그래프",
      [OTHER_KEY_NAME.SPS]: "SPS",
      [OTHER_KEY_NAME.OPS]: "OPS",
    }
  }
}