import { KEY_NAME, OTHER_KEY_NAME } from '../../consts/keyName';

export const KO_JSON = {
  "shareSearch": {
    "label": {
      "modelHitSummary": "모델매칭",
      "financialSummary": "회계요약",
      "financialStatus": "재무제표",
      "valuation": "벨류에이션",
      "idcTrendLine": "주요지표추세선"
    },
  },
  "marketSearch": {},
  "target": {
    "addModel": "모델추가",
    "chooseModel": "모델을 선택해주세요",
    "noneSelectedModel": "모델이 선택되지 않았습니다",
  },
  "modelHit": {},
  "allShares": {},
  "compare": {
    "compareTgSave": "비교종목저장",
    "compareTgApply": "저장된 비교 그룹 적용",
    "insertCompareTgGroup": "저장할 비교 그룹명을 입력하세요"
  },
  "common": {
    "compare": {
      "compareTgShares": "compare target shares",
      "compareTgList": "선택된 비교 대상 종목",
      "noneSelectedCompareTg": "어떠한 비교대상 종목도 선택되지 않았습니다",
    },
    "navigator": {
      "bookmark": "bookmark",
      "bookmarkList": "저장된 북마크 리스트",
      "noneSelectedBookmark": "어떠한 북마크도 저장되지 않았습니다",
    },
    "header": {
      "shareSearch": "종목검색",
      "marketSearch": "마켓검색",
      "target": "모델 타게팅",
      "modelHit": "종목별 모델매칭",
      "allShares": "모든 종목 검색",
      "compare": "종목별 비교",
      "marketSummary": "시장 요약",
      "login": "로그인",
      "logout": "로그아웃",
    },
    "button": {
      "save": "저장",
      "remove": "삭제",
      "close": "닫기",
      "cancelAll": "모두취소",
      "selectIdc": "지표선택",
      "apply": "적용",
    },
    "tab": {
      "yearly": "년도별",
      "quarterly": "분기별",
    },
    "mainTitle": "Market Analysis",
    "rawData": {
      [KEY_NAME.PERIOD]: "기간",
      [KEY_NAME.SHARE_NAME]: "종목명",
      [KEY_NAME.SHARE_CODE]: "종목코드",
      [KEY_NAME.MARKET_NAME]: "마켓명",
      [KEY_NAME.MARKET_CODE]: "마켓코드",
      [KEY_NAME.EV]: "총기업가치",
      [KEY_NAME.MV]: "시가총액",
      [KEY_NAME.SALES]: "매출액",
      [KEY_NAME.OP]: "영업이익",
      [KEY_NAME.OP_PUB]: "영업이익(발표기준)",
      [KEY_NAME.OP_CNTN]: "세전계속사업이익",
      [KEY_NAME.DPRCT]: "감가상각비",
      [KEY_NAME.AMRTZ]: "무형감가상각비",
      [KEY_NAME.EBITDA]: "EBITDA",
      [KEY_NAME.NP]: "당기순이익",
      [KEY_NAME.NP_CTRL]: "당기순이익(지배)",
      [KEY_NAME.NP_NCTRL]: "당기순이익(비지배)",
      [KEY_NAME.ASST]: "자산총계",
      [KEY_NAME.LBLT]: "부채총계",
      [KEY_NAME.EQT]: "자본총계",
      [KEY_NAME.EQT_CTRL]: "자본총계(지배)",
      [KEY_NAME.EQT_NCTRL]: "자본총계(비지배)",
      [KEY_NAME.CMM_STC]: "자본금",
      [KEY_NAME.CFO]: "영업활동현금흐름",
      [KEY_NAME.CFI]: "투자활동현금흐름",
      [KEY_NAME.CFF]: "재무활동현금흐름",
      [KEY_NAME.CAPEX]: "CAPEX",
      [KEY_NAME.FCF]: "FCF",
      [KEY_NAME.I_B_LBLT]: "이자발생부채",
      [KEY_NAME.OPM]: "영업이익률(%)",
      [KEY_NAME.NPM]: "순이익률(%)",
      [KEY_NAME.EPM]: "EBITDA률(%)",
      [KEY_NAME.ROE]: "ROE(%)",
      [KEY_NAME.ROA]: "ROA(%)",
      [KEY_NAME.ROIC]: "ROIC(%)",
      [KEY_NAME.LBLT_RATIO]: "부채비율(%)",
      [KEY_NAME.EQT_RATIO]: "자본유보율(%)",
      [KEY_NAME.PSR]: "PSR(배)",
      [KEY_NAME.POR]: "POR(배)",
      [KEY_NAME.EPS]: "EPS(원)",
      [KEY_NAME.PER]: "PER(배)",
      [KEY_NAME.BPS]: "BPS(원)",
      [KEY_NAME.PBR]: "PBR(배)",
      [KEY_NAME.SPS]: "SPS(원)",
      [KEY_NAME.OPS]: "OPS(원)",
      [KEY_NAME.EV_EBITDA]: "EV/EBITDA",
      [KEY_NAME.CASH_DPS]: "현금DPS(원)",
      [KEY_NAME.DVD_YIELD]: "현금배당수익률(%)",
      [KEY_NAME.DVD_POT_RATIO]: "현금배당성향(%)",
      [KEY_NAME.SHARE_NUM]: "발행주식수(보통주)",
      [OTHER_KEY_NAME.GRAPH]: "그래프",
      [OTHER_KEY_NAME.PRICE]: "주가",
      [KEY_NAME.SALES]: '매출액',
      [KEY_NAME.COST_OF_SALES]: '매출원가',
      [KEY_NAME.GROSS_PRFT]: '매출총이익',
      [KEY_NAME.OP_EXP]: '판매비와관리비',
      [KEY_NAME.OP]: '영업이익',
      [KEY_NAME.INT_INC]: '금융수익',
      [KEY_NAME.INT_EXP]: '금융원가',
      [KEY_NAME.N_OP_INC_EXP]: '기타영업외손익',
      [KEY_NAME.MNR_INT_EARN]: '관계기업관련손익',
      [KEY_NAME.EARN_BF_TAX]: '법인세비용차감전이익',
      [KEY_NAME.INC_TAX_EXP]: '법인세비용',
      [KEY_NAME.NP]: '당기순이익',
      [KEY_NAME.ASST]: '자산총계',
      [KEY_NAME.CRT_ASST]: '유동자산',
      [KEY_NAME.INV]: '재고자산',
      [KEY_NAME.S_TERM_FIN_ASST]: '단기금융자산',
      [KEY_NAME.ACCNT_RCVB]: '매출채권및기타채권',
      [KEY_NAME.CTRT_ASST]: '계약자산',
      [KEY_NAME.OTH_CRT_ASST]: '기타유동자산',
      [KEY_NAME.CASH_N_EQVLT]: '현금및현금성자산',
      [KEY_NAME.NCRT_ASST_H_F_S_DSPS_ASST]: '매각예정비유동자산및처분자산',
      [KEY_NAME.NCRT_ASST]: '비유동자산',
      [KEY_NAME.TGB_ASST]: '유형자산',
      [KEY_NAME.INTGB_ASST]: '무형자산',
      [KEY_NAME.INV_PRPT]: '투자부동산',
      [KEY_NAME.INVS]: '투자자산',
      [KEY_NAME.L_TERM_ACCNT_RCVB]: '장기매출채권및기타채권',
      [KEY_NAME.D_INC_TAX_ASST]: '이연법인세자산',
      [KEY_NAME.OTH_NCRT_ASST]: '기타비유동자산',
      [KEY_NAME.LBLT]: '부채총계',
      [KEY_NAME.CRT_LBLT]: '유동부채',
      [KEY_NAME.S_TERM_BND]: '단기사채',
      [KEY_NAME.S_TERM_BRW]: '단기차입금',
      [KEY_NAME.L_TERM_CRT_LBLT]: '유동성장기부채',
      [KEY_NAME.CRT_FIN_LBLT]: '유동금융부채',
      [KEY_NAME.ACCNT_PABL]: '매입채무및기타채무',
      [KEY_NAME.CRT_PRT_OF_PRV]: '단기충당부채',
      [KEY_NAME.CRT_DF_INC_TAX_LBLT]: '당기법인세부채',
      [KEY_NAME.CTRT_LBLT]: '계약부채',
      [KEY_NAME.RTN_LBLT]: '반품(환불)부채',
      [KEY_NAME.OTH_CRT_LBLT]: '기타유동부채',
      [KEY_NAME.NCRT_LBLT]: '비유동부채',
      [KEY_NAME.BND]: '사채',
      [KEY_NAME.L_TERM_BRW]: '장기차입금',
      [KEY_NAME.NCRT_FIN_LBLT]: '비유동금융부채',
      [KEY_NAME.L_TERM_ACCNT_PABL]: '장기매입채무및기타채무',
      [KEY_NAME.NCRT_PRT_OF_PRV]: '장기충당부채',
      [KEY_NAME.D_INC_TAX_LBLT]: '이연법인세부채',
      [KEY_NAME.OTH_NCRT_LBLT]: '기타비유동부채',
      [KEY_NAME.EQT]: '자본총계',
      [KEY_NAME.CTRL_INT]: '지배주주지분',
      [KEY_NAME.CMM_STOCK]: '자본금',
      [KEY_NAME.HBRD_SCRT]: '신종자본증권',
      [KEY_NAME.CPT_SPLS]: '자본잉여금',
      [KEY_NAME.CPT_ADJ]: '기타자본',
      [KEY_NAME.RTND_EARN]: '이익잉여금',
      [KEY_NAME.I_B_LBLT]: '이자발생부채',
      [KEY_NAME.NET_DEBT]: '순부채',
      [KEY_NAME.CAPEX]: 'CAPEX',
      [KEY_NAME.CFO]: '영업활동으로인한현금흐름',
      [KEY_NAME.DPRCT]: '유형자산감가상각비',
      [KEY_NAME.AMRTZ]: '기타무형자산상각비',
      [KEY_NAME.CFI]: '투자활동으로인한현금흐름',
      [KEY_NAME.CFI_IN]: '투자활동현금유입액',
      [KEY_NAME.DCRS_IN_TGB_ASST]: '유형자산의감소',
      [KEY_NAME.DCRS_IN_OTH_TGB_ASSET]: '기타유형자산의감소',
      [KEY_NAME.DCRS_IN_INTGB_ASST]: '무형자산의감소',
      [KEY_NAME.CFI_OUT]: '투자활동현금유출액',
      [KEY_NAME.INCRS_IN_TGB_ASST]: '유형자산의증가',
      [KEY_NAME.INCRS_IN_OTH_INTGB_ASSET]: '기타유형자산의증가',
      [KEY_NAME.INCRS_IN_INTGB_ASST]: '무형자산의증가',
      [KEY_NAME.INCRS_IN_IVST_R_ESTT]: '투자부동산의증가',
      [KEY_NAME.INCRS_IN_R_ESTT]: '토지의증가',
      [KEY_NAME.CFF]: '재무활동으로인한현금흐름',
      [KEY_NAME.CFF_IN]: '재무활동현금유입액',
      [KEY_NAME.INCRS_IN_S_TERM_BRW]: '단기차입금의증가',
      [KEY_NAME.INCRS_IN_DEBT]: '사채의증가',
      [KEY_NAME.INCRS_IN_L_TERM_BRW]: '장기차입금의증가',
      [KEY_NAME.CFF_OUT]: '재무활동현금유출액',
      [KEY_NAME.DCRS_IN_S_TERM_BRW]: '단기차입금의감소',
      [KEY_NAME.DCRS_IN_DEBT]: '사채의감소',
      [KEY_NAME.DCRS_IN_L_TERM_BRW]: '장기차입금의감소',
      [KEY_NAME.ACQST_TRSRY_STC]: '자기주식의취득',
      [KEY_NAME.BGN_CSH_N_CSHEQV]: '기초현금및현금성자산',
      [KEY_NAME.END_CSH_N_CSHEQV]: '기말현금및현금성자산',
    }
  }
}